# spring-boot-start-obs

./:  README.md  README.md  pom.xml
src/main/java/com/moses/obs/: ObsProperties.java  ObsServiceClient.java  ObsServiceClientConfig.java  ObsTemporaryToken.java
src/main/java/com/moses/obs/enums/: ObsAccessType.java
src/main/java/com/moses/obs/helper/: JsonHelper.java  SingTrueHelper.java
src/main/java/com/moses/obs/model/: TemporaryToken.java
src/main/resources/: banner.txt  spring.factories  spring.provides
